{
    "title":"Lamb Blog",
    "subTitle":"Best Wishes!",
    "avatarUrl":"https://github.com/Yanyutin753/clivia.github.io/blob/main/images/favicon.ico",
    "GMEEK_VERSION":"last",
    "displayTitle":"Lamb Blog",
    "homeUrl":"http://blog.clivia.fun",
    "faviconUrl":"https://github.com/Yanyutin753/clivia.github.io/blob/main/images/favicon.ico",
    "email":"3254822118@qq.com",
    "startSite":"9/9/2023",
    "onePageListNum":9
}
